<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".locations.LocationsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:padding="20dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textFilter"/>

            <TextView
                android:id="@+id/recycler_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite Locations"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_below="@id/auto_complete_txt_view"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/recycler_header"/>

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>