<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".locations.LocationsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:padding="20dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textFilter"/>

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_below="@id/auto_complete_txt_view"
                android:layout_centerHorizontal="true"
                android:enabled="false"/>

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>